public class BinarySearch {
    public static int BinarySearchh(int[] nums, int key ){
        int n = nums.length;
        int low=0,high = n-1;
        while(low<=high){
            int mid = (low+high)/2;
            if(nums[mid]==key){
                return mid;
            }
            else if (key>nums[mid]){
                low = mid+1;
            }
            else{
                high=mid-1;
            }
          
        }
    return -1;
    }
    public static void main(String[] args) {
        int[] nums1={1,2,3,34,56,78,90};
        int key = 78;
        int ind = BinarySearchh(nums1,key);
        if(ind ==-1){
            System.out.println("the element is not found.");
        }
        else{
            System.out.println("the element is found at index : " +ind);
        }
    }
}
